# WhiteLabel-Android

./: .editorconfig  .gitignore  .wakatime-project  README.md  build.gradle  detekt-config.yml  detekt.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/key/: debug.jks
app/sampledata/: long_text.json  products.json
app/src/androidTest/java/ru/poprobuy/poprobuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/frogogo/whitelabel/: WhiteLabelApp.kt
app/src/main/java/ru/frogogo/whitelabel/analytics/: SystemEvents.kt
app/src/main/java/ru/frogogo/whitelabel/core/: Event.kt  Result.kt
app/src/main/java/ru/frogogo/whitelabel/data/: SessionStorage.kt
app/src/main/java/ru/frogogo/whitelabel/di/: AppComponent.kt  DataModule.kt  NavigationModule.kt  NetworkModule.kt  ScreenModule.kt  ScreenModuleLegacy.kt  UseCaseModule.kt  UtilModule.kt  WorkerModule.kt
app/src/main/java/ru/frogogo/whitelabel/dictionary/: CouponCodeType.kt  ReceiptState.kt  ScanMode.kt  VendingProductState.kt
app/src/main/java/ru/frogogo/whitelabel/extension/: ActivityExt.kt  ContextExt.kt  DateExt.kt  EditTextExt.kt  FragmentExt.kt  ImageViewExt.kt  InterceptorExt.kt  KoinExt.kt  LiveDataExt.kt  MeasuringExt.kt  MoshiExt.kt  NavDirectionsExt.kt  PairExt.kt  RequestExt.kt  ResourceProviderExt.kt  StringExt.kt  TextViewExt.kt  ViewExt.kt  ViewGroupExt.kt  ViewPagerExt.kt
app/src/main/java/ru/frogogo/whitelabel/ui/: MainActivity.kt  MainNavigation.kt  MainViewModel.kt
app/src/main/java/ru/frogogo/whitelabel/usecase/: ClearUserDataUseCase.kt  GetItemsUseCase.kt  GetUserAuthStateUseCase.kt
app/src/main/java/ru/frogogo/whitelabel/util/: CoilImageLoaderFactory.kt  ConfirmationCodeUtils.kt  Constants.kt  DateUtils.kt  Delegates.kt  ItemDecoration.kt  (+15 more)
app/src/main/java/ru/poprobuy/poprobuy/: MainActivity.kt  PoprobuyApp.kt
app/src/main/res/anim/: scale_enter.xml  scale_exit.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: circle_indicator_scale_in.xml  nav_default_enter_anim.xml  nav_default_exit_anim.xml  nav_default_pop_enter_anim.xml  nav_default_pop_exit_anim.xml  toolbar_elevation.xml
app/src/main/res/color/: home_scan_button_background.xml  material_button_background.xml  material_button_outlined.xml  material_button_text.xml
app/src/main/res/drawable/: background_bottom_sheet.xml  background_dialog.xml  background_label.xml  background_progress_bar.xml  foreground_price_crossing.xml  home_progress_bar.xml  ic_accept.xml  ic_app_logo.xml  ic_arrow_back.xml  ic_bag.xml  ic_chevron_right.xml  ic_close.xml  ic_close_white.xml  ic_coupon.xml  ic_coupons_empty.xml  ic_error_state.xml  ic_exclamation_mark.xml  ic_exclamation_mark_primary.xml  ic_flash_off.xml  ic_flash_on.xml  ic_handlebar.xml  ic_indicator_round_selected.xml  ic_indicator_round_unselected.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_placeholder.xml  ic_profile.xml  ic_qr.xml  ic_receipt.xml  ic_receipt_accepted.xml  ic_receipt_approved_small.xml  ic_receipt_completed.xml  ic_receipt_processing.xml  ic_receipt_processing_small.xml  ic_receipt_reject.xml  ic_receipt_rejected_small.xml  ic_receipts_empty.xml  ic_rejected.xml  ic_scan.xml  (+10 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: rubik.xml
app/src/main/res/layout/: activity_main.xml  dialog_coupon_code.xml  dialog_coupon_received.xml  dialog_error.xml  dialog_machine_product_selection.xml  dialog_product_selection.xml  dialog_product_selection_product.xml  dialog_product_selection_success.xml  dialog_receipt_details.xml  dialog_scanner_success.xml  fragment_auth_code.xml  fragment_auth_code_confirmation.xml  fragment_auth_email.xml  fragment_auth_name.xml  fragment_auth_phone.xml  fragment_auth_policy.xml  fragment_coupon_info.xml  fragment_coupons.xml  fragment_home.xml  fragment_item_info.xml  fragment_item_info_content.xml  fragment_item_info_price.xml  fragment_machine_products.xml  fragment_machine_select.xml  fragment_onboarding.xml  fragment_product_selection.xml  fragment_product_selection_error.xml  fragment_product_selection_product.xml  fragment_product_selection_success.xml  fragment_products.xml  fragment_profile.xml  fragment_profile_content.xml  fragment_promotion_items.xml  fragment_receipts.xml  fragment_scanner.xml  fragment_scanner_view.xml  fragment_splash.xml  fragment_web_view.xml  item_coupon.xml  item_coupons_empty_state.xml  (+36 more)
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.app.xml  colors.xml  colors_app.xml  dimens.xml  dimens_spacing.xml  dimens_text.xml  integers.xml  plurals.xml  strings.xml  strings_auth.xml  strings_common.xml  strings_coupon.xml  strings_home.xml  strings_item.xml  strings_onboarding.xml  strings_product_selection.xml  strings_profile.xml  strings_receipt.xml  strings_scanner.xml  styles.text.xml  styles.xml  styles_buttons.xml  styles_text.xml  styles_widgets.xml
app/src/main/res/values-h640dp/: dimens.xml  dimens_spacing.xml  dimens_text.xml
app/src/main/res/values-sw360dp/: dimens.xml  dimens_spacing.xml  styles_text.xml
app/src/main/res/values-v28/: dimens.xml  styles.xml
app/src/test/java/ru/frogogo/test/: DataFixtures.kt  TestHelpers.kt
app/src/test/java/ru/poprobuy/poprobuy/: BaseNetworkTest.kt  CoroutinesTestExtension.kt  CoroutinesTestHelper.kt  CoroutinesTestRule.kt  DataFixtures.kt  ExampleUnitTest.kt  LiveDataTestUtils.kt  NavCommandObserver.kt  NetworkTest.kt  RepositoryTest.kt  TestFixtures.kt  TestHelpers.kt  ViewModelTest.kt
app/src/test/java/ru/poprobuy/test/: DataFixtures.kt  TestHelpers.kt
app/src/zboom/res/drawable/: ic_app_logo.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/zboom/res/values/: plurals.xml  strings.xml  strings_auth.xml  strings_common.xml  strings_coupon.xml  strings_home.xml  strings_item.xml  strings_onboarding.xml  strings_profile.xml  strings_receipt.xml  strings_scanner.xml
(+807 files in other folders)
