apply from: './versions_plugin.gradle'

buildscript {
  ext.kotlinVersion = '1.5.31'
  ext.detektVersion = '1.18.1'

  repositories {
    google()
    jcenter()
    gradlePluginPortal()
    mavenCentral()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:7.0.3'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    classpath 'com.google.gms:google-services:4.3.10'
    classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
    classpath 'com.google.firebase:perf-plugin:1.4.0'
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
    // Detekt https://github.com/detekt/detekt
    classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detektVersion"
    // Versions https://github.com/ben-manes/gradle-versions-plugin
    classpath "com.github.ben-manes:gradle-versions-plugin:0.39.0"
    // https://github.com/plnice/can-i-drop-jetifier
    classpath 'com.github.plnice:canidropjetifier:0.5'
    // Exhaustive https://github.com/cashapp/exhaustive
    classpath 'app.cash.exhaustive:exhaustive-gradle:0.2.0'
  }
}

allprojects {
  apply plugin: "app.cash.exhaustive"
  apply plugin: "com.github.plnice.canidropjetifier"
  apply from: "$rootDir/detekt.gradle"

  repositories {
    google()
    jcenter()
    mavenCentral()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
