apply plugin: 'io.gitlab.arturbosch.detekt'

detekt {
  config = files("$rootDir/detekt-config.yml")
  autoCorrect = true
  source = files(
      "src/main/java",
      "src/main/kotlin",
      "src/test/java",
      "src/test/kotlin"
  )
}

dependencies {
  detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detektVersion"
}
