#
# Gradle
#
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
#org.gradle.vfs.watch=true
#
# Android
#
android.useAndroidX=true
android.enableJetifier=false
android.enableBuildCache=true
android.enableGradleWorkers=true
android.databinding.incremental=true
android.lifecycleProcessor.incremental=true
#
# Kotlin
#
kotlin.code.style=official
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
