#
# Gradle
#
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
#
# Android
#
android.useAndroidX=true
android.enableJetifier=true
android.enableBuildCache=true
#
# Kotlin
#
kotlin.code.style=official
