<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/main_navigation"
  app:startDestination="@id/splash">

  <fragment
    android:id="@+id/splash"
    android:name="ru.poprobuy.poprobuy.ui.splash.SplashFragment"
    tools:layout="@layout/fragment_splash">
    <action
      android:id="@+id/splash_to_onboarding"
      app:destination="@id/onboarding"
      app:popUpTo="@id/main_navigation"
      app:popUpToInclusive="true" />
  </fragment>

  <fragment
    android:id="@+id/onboarding"
    android:name="ru.poprobuy.poprobuy.ui.onboarding.OnboardingFragment"
    tools:layout="@layout/fragment_onboarding" />

</navigation>
