<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingBottom="@dimen/spacing_8">

  <include
    android:id="@+id/layout_header"
    layout="@layout/view_receipt_header"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_2"
    android:src="@drawable/ic_handlebar"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <!-- Footer -->
  <include
    android:id="@+id/layout_footer_approved"
    layout="@layout/view_receipt_footer_approved"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_3"
    android:visibility="gone"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/layout_header"
    tools:visibility="visible" />

  <include
    android:id="@+id/layout_footer_processing"
    layout="@layout/view_receipt_footer_processing"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_3"
    android:visibility="gone"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/layout_header" />

  <include
    android:id="@+id/layout_footer_rejected"
    layout="@layout/view_receipt_footer_rejected"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_3"
    android:visibility="gone"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/layout_header" />

  <androidx.constraintlayout.widget.Barrier
    android:id="@+id/barrier_footer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:barrierDirection="bottom"
    app:constraint_referenced_ids="
    layout_footer_approved,
    layout_footer_processing,
    layout_footer_rejected" />

  <include
    android:id="@+id/layout_controls_goods"
    layout="@layout/view_receipt_controls_goods"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_4"
    android:layout_marginTop="@dimen/spacing_6"
    android:layout_marginEnd="@dimen/spacing_4"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/barrier_footer"
    tools:visibility="visible" />

  <include
    android:id="@+id/layout_controls_scan"
    layout="@layout/view_receipt_controls_scan"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_4"
    android:layout_marginTop="@dimen/spacing_6"
    android:layout_marginEnd="@dimen/spacing_4"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/barrier_footer" />

</androidx.constraintlayout.widget.ConstraintLayout>
