<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/layoutContent"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:paddingStart="@dimen/spacing_6"
  android:paddingTop="@dimen/spacing_10"
  android:paddingEnd="@dimen/spacing_6"
  android:paddingBottom="@dimen/spacing_10">

  <include
    android:id="@+id/layoutProduct"
    layout="@layout/fragment_product_selection_product"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

  <include
    android:id="@+id/layoutSuccess"
    layout="@layout/fragment_product_selection_success"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone" />

  <include
    android:id="@+id/layoutError"
    layout="@layout/fragment_product_selection_error"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone" />

</FrameLayout>
