<?xml version="1.0" encoding="utf-8"?>
<ScrollView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/screen_background"
  android:fillViewport="true">

  <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/spacing_8"
    android:paddingEnd="@dimen/spacing_8">

    <TextView
      android:id="@+id/text_view_title"
      style="@style/Text.TitleLarge.Medium"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_6"
      android:text="@string/auth_code_title"
      android:textColor="@color/screen_title"
      app:layout_constraintBottom_toTopOf="@id/text_view_subtitle"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.6"
      app:layout_constraintVertical_chainStyle="packed" />

    <TextView
      android:id="@+id/text_view_subtitle"
      style="@style/Text.Body"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_4"
      android:text="@string/auth_code_subtitle"
      android:textColor="@color/screen_subtitle"
      app:layout_constraintBottom_toTopOf="@id/text_view_phone_number"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/text_view_title" />

    <TextView
      android:id="@+id/text_view_phone_number"
      style="@style/Text.Body.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/auth_code_confirmation_phone"
      app:layout_constrainedWidth="true"
      app:layout_constraintBottom_toTopOf="@id/text_input_layout"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toLeftOf="@id/text_view_phone_number_change"
      app:layout_constraintTop_toBottomOf="@id/text_view_subtitle"
      tools:text="+7 (985) 555-88-60" />

    <TextView
      android:id="@+id/text_view_phone_number_change"
      style="@style/Text.Body"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_2"
      android:text="@string/auth_code_button_phone_change"
      android:textColor="@color/text_button_title"
      app:layout_constraintBaseline_toBaselineOf="@id/text_view_phone_number"
      app:layout_constraintLeft_toRightOf="@id/text_view_phone_number"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintWidth_min="wrap" />

    <ru.poprobuy.poprobuy.view.InputLayout
      android:id="@+id/text_input_layout"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      app:layout_constraintBottom_toTopOf="@id/text_view_error"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/text_view_phone_number" />

    <TextView
      android:id="@+id/text_view_error"
      style="@style/Text.Error"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_6"
      android:layout_marginBottom="@dimen/spacing_6"
      app:layout_constraintBottom_toTopOf="@id/barrier_buttons"
      app:layout_constraintLeft_toLeftOf="@id/text_input_layout"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@id/text_input_layout" />

    <androidx.constraintlayout.widget.Barrier
      android:id="@+id/barrier_buttons"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:barrierDirection="top"
      app:constraint_referenced_ids="
      button_resend_code,
      button_resend_code_await" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/button_resend_code_await"
      android:layout_width="0dp"
      android:layout_height="@dimen/button_height"
      android:layout_marginBottom="@dimen/spacing_6"
      android:enabled="false"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      tools:text="99 секунд" />

    <com.google.android.material.button.MaterialButton
      android:id="@+id/button_resend_code"
      style="@style/OutlinedButton"
      android:layout_width="0dp"
      android:layout_height="@dimen/button_height"
      android:layout_marginBottom="@dimen/spacing_6"
      android:text="@string/auth_code_button_resend_code"
      android:visibility="gone"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      tools:visibility="visible" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
