<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

  <com.google.android.material.button.MaterialButton
    android:id="@+id/button_close"
    style="@style/IconButton.Backgrounded"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginStart="@dimen/spacing_2.5"
    android:layout_marginTop="@dimen/spacing_2.5"
    android:elevation="0dp"
    app:icon="@drawable/ic_close" />

</RelativeLayout>
