<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <ImageView
    android:id="@+id/image_view_product"
    android:layout_width="0dp"
    android:layout_height="@dimen/product_height"
    android:scaleType="fitCenter"
    app:layout_constraintHeight_max="@dimen/product_height"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed"
    tools:src="@sample/product" />

  <ru.frogogo.whitelabel.view.LabelView
    android:id="@+id/text_view_label"
    style="@style/Text.Caption.Medium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:text="@string/home_empty_label"
    android:textColor="@color/white"
    app:layout_constraintHorizontal_bias="0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/image_view_product" />

  <TextView
    android:id="@+id/text_view_product_name"
    style="@style/Text.Title1.Medium"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_1"
    android:textColor="@color/black"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/text_view_label"
    tools:text="Ножеточка Lion Sabatier" />

  <View
    android:id="@+id/divider"
    style="@style/Divider"
    android:layout_width="0dp"
    android:layout_marginTop="@dimen/spacing_4"
    app:layout_constraintBottom_toTopOf="@id/layout_instructions"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/text_view_product_name" />

  <include
    android:id="@+id/layout_instructions"
    layout="@layout/layout_home_empty_instructions"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_4"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/divider" />

</androidx.constraintlayout.widget.ConstraintLayout>
