<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingStart="@dimen/spacing_8"
  android:paddingEnd="@dimen/spacing_8">

  <ImageView
    android:id="@+id/imageViewIcon"
    android:layout_width="64dp"
    android:layout_height="64dp"
    app:layout_constraintBottom_toTopOf="@id/textViewTitle"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_chainStyle="packed"
    tools:src="@drawable/ic_receipts_empty" />

  <TextView
    android:id="@+id/textViewTitle"
    style="@style/Text.Body"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_4"
    android:gravity="center_horizontal"
    android:textColor="@color/empty_list_title"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/imageViewIcon"
    tools:text="@string/receipts_empty_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
