<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  tools:layout_marginTop="@dimen/spacing_4">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/imageViewProduct"
      android:layout_width="72dp"
      android:layout_height="72dp"
      android:layout_marginStart="@dimen/spacing_4"
      android:layout_marginTop="@dimen/spacing_4"
      android:layout_marginBottom="@dimen/spacing_4"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@sample/product" />

    <TextView
      android:id="@+id/textViewName"
      style="@style/Text.Body"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_3"
      android:layout_marginTop="@dimen/spacing_4"
      android:layout_marginEnd="@dimen/spacing_4"
      android:layout_marginBottom="@dimen/spacing_4"
      android:textColor="@color/screen_title"
      app:layout_constrainedHeight="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toRightOf="@id/imageViewProduct"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="@sample/products.json/data/name" />

    <ru.poprobuy.poprobuy.view.LabelView
      android:id="@+id/viewLabel"
      style="@style/LabelView"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/spacing_1"
      android:layout_marginEnd="@dimen/spacing_1"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="Уже пробовал(а)" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
