<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  app:contentPaddingBottom="@dimen/spacing_2"
  app:contentPaddingLeft="@dimen/spacing_4"
  app:contentPaddingRight="@dimen/spacing_4"
  app:contentPaddingTop="@dimen/spacing_2"
  tools:layout_marginTop="@dimen/spacing_4">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
      android:id="@+id/image_view_coupon"
      android:layout_width="72dp"
      android:layout_height="72dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:src="@sample/product" />

    <TextView
      android:id="@+id/text_view_id"
      style="@style/Text.Caption"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/spacing_3"
      android:textColor="@color/gray_500"
      app:layout_constrainedHeight="true"
      app:layout_constraintBottom_toTopOf="@id/text_view_name"
      app:layout_constraintEnd_toStartOf="@id/image_view_chevron"
      app:layout_constraintStart_toEndOf="@id/image_view_coupon"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_chainStyle="packed"
      tools:text="Купон № 84839994" />

    <TextView
      android:id="@+id/text_view_name"
      style="@style/Text.Subhead.Medium"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/spacing_3"
      android:layout_marginTop="@dimen/spacing_1"
      android:textColor="@color/black"
      app:layout_constrainedHeight="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toStartOf="@id/image_view_chevron"
      app:layout_constraintStart_toEndOf="@id/image_view_coupon"
      app:layout_constraintTop_toBottomOf="@id/text_view_id"
      tools:text="@sample/products.json/data/name" />

    <ImageView
      android:id="@+id/image_view_chevron"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:src="@drawable/ic_chevron_right"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
