<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/StyledCardViewUnelevated"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/spacing_4">

    <TextView
      android:id="@+id/text_view_timer_remaining"
      style="@style/Text.Headline.Medium"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/primary_500"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="@id/view_timer"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="35" />

    <com.mikhaellopez.circularprogressbar.CircularProgressBar
      android:id="@+id/view_timer"
      android:layout_width="48dp"
      android:layout_height="48dp"
      app:cpb_background_progressbar_color="@color/white"
      app:cpb_background_progressbar_width="4dp"
      app:cpb_progress_max="60"
      app:cpb_progressbar_color="@color/primary_500"
      app:cpb_progressbar_width="4dp"
      app:cpb_round_border="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:cpb_progress="25" />

    <TextView
      style="@style/Text.Body"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/spacing_3"
      android:breakStrategy="balanced"
      android:text="@string/products_header"
      android:textColor="@color/screen_title"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toRightOf="@id/view_timer"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
