<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:paddingStart="@dimen/spacing_4"
  android:paddingEnd="@dimen/spacing_4">

  <TextView
    android:id="@+id/textViewStateSubtitle"
    style="@style/Text.Subhead"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:textColor="@color/receipt_subtitle"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="@string/receipt_state_approved_description" />

  <View
    android:id="@+id/divider"
    style="@style/Divider"
    android:layout_width="0dp"
    android:layout_marginTop="@dimen/spacing_3"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textViewStateSubtitle" />

  <ImageView
    android:id="@+id/imageViewStep1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_info"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="@id/textViewStep1" />

  <TextView
    android:id="@+id/textViewStep1"
    style="@style/Text.Caption"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_3"
    android:layout_marginTop="@dimen/spacing_3"
    android:text="@string/receipt_state_approved_footer_1"
    android:textColor="@color/receipt_subtitle"
    app:layout_constraintLeft_toRightOf="@id/imageViewStep1"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/divider" />

  <ImageView
    android:id="@+id/imageViewStep2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_info"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="@id/textViewStep2" />

  <TextView
    android:id="@+id/textViewStep2"
    style="@style/Text.Caption"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_3"
    android:layout_marginTop="@dimen/spacing_4"
    android:text="@string/receipt_state_approved_footer_2"
    android:textColor="@color/receipt_subtitle"
    app:layout_constraintLeft_toRightOf="@id/imageViewStep2"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/textViewStep1" />

</androidx.constraintlayout.widget.ConstraintLayout>
