<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <View
    android:id="@+id/view_header"
    android:layout_width="0dp"
    android:layout_height="@dimen/receipt_header_height_small"
    android:background="@drawable/receipt_header"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <!-- Receipt Values -->
  <TextView
    android:id="@+id/text_view_receipt_number"
    style="@style/Text.Headline.Medium"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_4"
    android:layout_marginTop="@dimen/receipt_header_margin_top_small"
    android:layout_marginEnd="@dimen/spacing_4"
    android:textColor="@color/receipt_value"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@id/text_view_receipt_value"
    app:layout_constraintTop_toTopOf="parent"
    tools:text="№ 3493439" />

  <TextView
    android:id="@+id/text_view_receipt_value"
    style="@style/Text.Headline.Medium"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_4"
    android:layout_marginEnd="@dimen/receipt_header_margin_top_small"
    android:textColor="@color/receipt_value"
    app:layout_constrainedWidth="true"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintWidth_min="wrap"
    tools:text="5 403 ₽" />

  <!-- Receipt Date and Shop -->
  <androidx.constraintlayout.widget.Barrier
    android:id="@+id/barrier"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:barrierDirection="bottom"
    app:constraint_referenced_ids="
    text_view_receipt_number,
    text_view_receipt_value" />

  <TextView
    android:id="@+id/text_view_shop"
    style="@style/Text.Title2.Medium"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_4"
    android:layout_marginEnd="@dimen/spacing_4"
    android:gravity="center"
    android:textColor="@color/receipt_value"
    app:layout_constraintBottom_toTopOf="@id/text_view_date"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/barrier"
    app:layout_constraintVertical_chainStyle="packed"
    tools:text="ВкусВилл" />

  <TextView
    android:id="@+id/text_view_date"
    style="@style/Text.Caption"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_4"
    android:layout_marginTop="@dimen/spacing_1"
    android:layout_marginEnd="@dimen/spacing_4"
    android:gravity="center"
    android:textColor="@color/receipt_date"
    app:layout_constraintBottom_toTopOf="@id/image_view_state"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/text_view_shop"
    tools:text="23.05.2020 - 13:20" />

  <!-- Status -->
  <ImageView
    android:id="@+id/image_view_state"
    android:layout_width="@dimen/receipt_header_state_image_size"
    android:layout_height="@dimen/receipt_header_state_image_size"
    app:layout_constraintBottom_toBottomOf="@id/view_header"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/view_header"
    tools:src="@drawable/ic_receipt_approved" />

  <TextView
    android:id="@+id/text_view_state"
    style="@style/Text.Headline.Medium"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/spacing_4"
    android:layout_marginTop="@dimen/receipt_header_state_margin_top_small"
    android:layout_marginEnd="@dimen/spacing_4"
    android:gravity="center"
    android:textColor="@color/receipt_title"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@id/image_view_state"
    tools:text="@string/receipt_state_approved" />

</androidx.constraintlayout.widget.ConstraintLayout>
